# https://catalog.ngc.nvidia.com/orgs/nvidia/containers/l4t-base
#ARG BASE_IMAGE=docker.io/arm64v8/ubuntu:20.04
ARG BASE_IMAGE=nvcr.io/nvidia/l4t-base:r34.1

###################################################################################################################################################
# FROZEN STAGE
# Based on: https://gitlab.com/nvidia/container-images/l4t-base.git
FROM ${BASE_IMAGE} AS frozen-stage
LABEL Stage="linux-core" Version=1.0

ARG DEBIAN_FRONTEND=noninteractive
RUN apt-get update && \
    apt-get install -qq -y --no-install-recommends \
        bc \
        bzip2 \
        can-utils \
        freeglut3-dev \
        gstreamer1.0-alsa \
        gstreamer1.0-libav \
        gstreamer1.0-plugins-bad \
        gstreamer1.0-plugins-base \
        gstreamer1.0-plugins-good \
        gstreamer1.0-plugins-ugly \
        gstreamer1.0-tools \
        i2c-tools \
        iw \
        kbd \
        language-pack-en-base \
        libapt-pkg \
        libcanberra-gtk3-module \
        libgles2 \
        libglu1-mesa-dev \
        libglvnd-dev \
        libgtk-3-0 \
        libpython2.7 \
        libudev1 \
        libvulkan1 \
        libzmq5 \
        mtd-utils \
        parted \
        pciutils \
        python \
        python-pexpect \
        python3-distutils \
        sox \
        udev \
        vulkan-utils \
        wget \
        lsb-core \
        wireless-tools wpasupplicant && \
    rm -rf /var/lib/apt/lists/* && apt-get clean

RUN apt-get update && \
    apt-get install -y --no-install-recommends \
        gnupg2 ca-certificates

RUN apt-key adv --fetch-key https://repo.download.nvidia.com/jetson/jetson-ota-public.asc
# COPY jetson-ota-public.key /etc/jetson-ota-public.key
# RUN apt-key add /etc/jetson-ota-public.key

ARG CUDA=10.2
ARG RELEASE=r32.5

RUN echo "deb https://repo.download.nvidia.com/jetson/common $RELEASE main" >> /etc/apt/sources.list

RUN CUDAPKG=$(echo $CUDA | sed 's/\./-/'); \
    apt-get update && \
    apt-get install -y --no-install-recommends \
        cuda-libraries-$CUDAPKG \
        cuda-nvtx-$CUDAPKG \
        cuda-toolkit-* \
        cuda-libraries-dev-$CUDAPKG \
        cuda-minimal-build-$CUDAPKG \
        cuda-license-$CUDAPKG \
        cuda-command-line-tools-$CUDAPKG && \
	ln -s /usr/local/cuda-$CUDA /usr/local/cuda && \
	rm -rf /var/lib/apt/lists/*

ENV LIBRARY_PATH /usr/local/cuda/lib64/stubs

# RUN echo "/usr/lib/aarch64-linux-gnu/tegra" >> /etc/ld.so.conf.d/nvidia-tegra.conf && \
#     echo "/usr/lib/aarch64-linux-gnu/tegra-egl" >> /etc/ld.so.conf.d/nvidia-tegra.conf

# RUN rm /usr/share/glvnd/egl_vendor.d/50_mesa.json
# RUN mkdir -p /usr/share/glvnd/egl_vendor.d/ && echo '\
# {\
#     "file_format_version" : "1.0.0",\
#     "ICD" : {\
#         "library_path" : "libEGL_nvidia.so.0"\
#     }\
# }' > /usr/share/glvnd/egl_vendor.d/10_nvidia.json

# RUN mkdir -p /usr/share/egl/egl_external_platform.d/ && echo '\
# {\
#     "file_format_version" : "1.0.0",\
#     "ICD" : {\
#         "library_path" : "libnvidia-egl-wayland.so.1"\
#     }\
# }' > /usr/share/egl/egl_external_platform.d/nvidia_wayland.json

# RUN echo "/usr/local/cuda-10.0/targets/aarch64-linux/lib" >> /etc/ld.so.conf.d/nvidia.conf

# ENV PATH /usr/local/cuda-$CUDA/bin:/usr/local/cuda/bin:${PATH}
# ENV LD_LIBRARY_PATH /usr/local/cuda-$CUDA/targets/aarch64-linux/lib:${LD_LIBRARY_PATH}

RUN ldconfig

ENV NVIDIA_VISIBLE_DEVICES all
ENV NVIDIA_DRIVER_CAPABILITIES all

CMD ["bash"]
